@base_top_padding: 70px;

body{
  padding-top: @base_top_padding;
}

.subnav-fixed {
  position: fixed;
  top: 40px;
  left: 0;
  right: 0;
  z-index: 1020;

  .navbar-inner {
    min-height: 30px;

    .nav {
      width: 1170px;
      margin: 0 auto;
      padding: 0 1px;
      float: none;

      > li > a {
        padding: 5px 15px 5px;
      }
    }
  }
}

.subnav-fixed-separator {
  padding-top: 5px;
}

.sortable {
  tr.item {
    cursor: move;
  }
}

.tabs-edit-menu {
  overflow: auto;
  margin: 10px 0 20px 0;
  border-bottom: 1px solid #DDD;

  .nav {
    margin: 17px 10px 0 20px;
  }

  .info {
    overflow: auto;
    margin-top: 15px;
  }
}