// Grid

@gridColumns:             3;
@gridColumnWidth:         300px;
@gridGutterWidth:         40px;

// Body

@bodyBackground: white;

// Colors

@red:         rgb(238, 131, 112);
@lightGray:   rgb(151, 150, 153);


// Text

@textColor:       @lightGray;
@linkColor:       @red;
@linkColorHover:  lighten(@linkColor, 15%);

// Padding and gutter

@basePadding:     30px;

// Typography

@serifFontFamily: Georgia, Times, serif;
@sansFontFamily: 'Raleway', 'Helvetica', Arial, sans-serif;
@baseFontSize: 13px;
@baseLineHeight: 16px;