.home-hero {
  background-image: url('/assets/sprite/hero.png');
  background-position: center center;
  background-size: cover;
  padding: 150px 0;
  text-align: center;
}
.home-hero-title {
  font-weight: 300;
  font-size: 62px;
  color: white;
}